<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            min-height: 100vh;
        }
        .container {
            display: flex;
            width: 1100;
            justify-content: space-between;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
        }
        .container img {
            max-width: 350px;
            transform-origin: center;
            transform: perspective(800px) rotateY(20deg);
            transition: 0.7s;
            box-shadow: 0px 0px 8px grey;
            border-radius: 5px;
        }
        
        .container img:hover{
            transform: translateZ(30px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.2947254491_3h0z.webp" alt="" class="img1">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.4341390936_pe43.webp" alt="" class="img2">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/81M1evI0qJL._UX679_.jpg" alt="" class="img3">
    </div>
</body>
</html>